<!DOCTYPE html>
<html>
	<head>		
		<title> Lab 4 Tweet Ticker</title>
		<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
		<link rel="stylesheet" href="lab4.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header><h1>Lab 4: Tweets with Media Queries </h1></header>

		<div class="ui-grid-a my-breakpoint">
			<div id="tweets" class="ui-block-a" >
				<!--- Tweets put here by Javascript -->
			</div>
			<div id="hashtags" class="ui-block-b">	
				<!--- Hashtags put here by Javascript -->
			</div> 
		</div>


		<script src="jquery.js"></script>
		<script src="lab4.js"></script>
	</body>

</html>