<!DOCTYPE html>
<html>
	<head>		
		<title> Lab 1 Tweet Ticker</title>
		<link rel="stylesheet" href="foundation.css">
		<link rel="stylesheet" href="lab1.css">
	</head>

	<body>

		<div class="row">
			<div class="small-4 small-centered columns">
				<header><h1>Lab 1: Tweets </h1></header>
			</div>
		</div>

		<div class="row">
			<div id="tweets" class="medium-7 columns" >
				<!--- Tweets put here by Javascript -->
			</div>
			<div id="hashtags" class="medium-4 columns">	
				<!--- Hashtags put here by Javascript -->
			</div> 
		</div>


		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="lab1.js"></script>
	</body>

</html>