<!DOCTYPE html>
<html>
	<head>		
		<title> Lab 2 Weather API</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="lab2.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<div class="row">
			<div class="small-8 small-centered columns">
				<header><h1>Lab 2: Weather API </h1></header>
			</div>
		</div>

		<div class="row">
			<div class="medium-9 medium-centered columns panel">
				<div class="row">
					<div id="icon" class="medium-6 columns" >
					</div>
					<div id="location" class="medium-6 columns">
					</div>
				</div>
				<div class="row">
					<div id="temp" class="medium-6 columns" >
					</div>
					<div id="otherInfo" class="medium-6 columns">
					</div>
				</div>	
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="lab2.js"></script>
	</body>

</html>